[DATABASE]
#database.path=D:\+sandbox\nginx-1.5.7\html
database.path=D:\MyApps\nginx-1.6.0\html
database.filename=domotique.sqlite

[LOGGER]
#logger.path=D:\+sandbox\work\domocore\log
logger.path=D:\Documents\Work\domoCore\log
logger.filename=domocore.log

[EMMITTER]
emmitter.command=C:\Python34\python.exe D:\Documents\Work\domocore\com\nestof\domocore\service\TempServiceDev.py
#emmitter.command=D:\+sandbox\python3.4.0\python.exe D:\+sandbox\work\domocore\com\nestof\domocore\service\TempServiceDev.py
#Délais entre l'envoi de 2 trames ON identiques, en minutes
emmitter.same.trame.start.delay=0
#Délais entre l'envoi de 2 trames OFF identiques, en minutes
emmitter.same.trame.stop.delay=0
#Durée maxi d'envoi des ordres stop, en minutes
emmitter.stop.order.duration=60