[DATABASE]
database.path=/home/pi/syno/
database.filename=domotique.sqlite

[LOGGER]
logger.path=/home/pi/syno/
logger.filename=domocore.log

[EMMITTER]
emmitter.command=sudo /home/pi/scripts/poele/emetteur/emetteurMCZBis 0
#Délais entre l'envoi de 2 trames ON identiques, en minutes
emmitter.same.trame.start.delay=15
#Délais entre l'envoi de 2 trames OFF identiques, en minutes
emmitter.same.trame.stop.delay=5
#Durée maxi d'envoi des ordres stop, en minutes
emmitter.stop.order.duration=60