[DATABASE]
database.path=D:\+sandbox\nginx-1.5.7\html
#database.path=D:\Documents\Work\domoWeb\WebContent
database.filename=domotique.sqlite

[LOGGER]
logger.path=D:\+sandbox\work\domocore\log
#logger.path=D:\Documents\Work\domoCore\log
logger.filename=domocore.log

[EMMITTER]
emmitter.command=D:\+sandbox\python3.4.0\python.exe D:\+sandbox\work\domocore\com\nestof\domocore\service\TempServiceDev.py
#emmitter.command=sudo /home/pi/scripts/poele/emetteur/emetteurMCZBis 0
#Délais entre l'envoi de 2 trames ON identiques
emmitter.same.trame.start.delay=0
#Délais entre l'envoi de 2 trames OFF identiques
emmitter.same.trame.stop.delay=0