[DATABASE]
database.path=/home/pi/syno/
database.filename=domotique.sqlite

[LOGGER]
logger.path=/home/pi/log/
logger.filename=domocore.log
logger.releve.filename=releveTemp.log

[EMITTER]
emitter.command=sudo /home/pi/scripts/poele/emetteur/emetteurMCZBis 0
#Délais entre l'envoi de 2 trames ON identiques, en minutes
emitter.same.trame.start.delay=15
#Délais entre l'envoi de 2 trames OFF identiques, en minutes
emitter.same.trame.stop.delay=5
#Durée maxi d'envoi des ordres stop, en minutes
emitter.stopOrder.max.duration=60
#Durée minimale d'arrêt avant allumage, en minutes
emitter.powerOff.min.duration=15